.team {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px auto;

  @media (max-width: $big-break-point) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $menu-break-point) {
    grid-template-columns: 1fr;
  }

  &__card {
    margin: 10px;
    max-width: 260px;

    @media (max-width: $big-break-point) {
      margin: 10px auto;
    }

    @media (max-width: $menu-break-point) {
      max-width: 300px;
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 5px;
  }

  &__description {
    font-size: 13px;
    color: $button-color;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 14px;
    color: $border-color;
    line-height: 1.8;
  }

  &__link {
    @include link;
    margin: 2px;
    width: 12px;
    color: $menu-color;
    border: 1px solid;
  }

  &__link:hover {
    color: $copyright-color;
  }
}
