.works {
  display: grid;
  grid-template-columns: repeat(4, 25%);

  @media (max-width: $big-break-point) {
    grid-template-columns: repeat(2, 50%);
  }

  @media (max-width: $medium-break-point) {
    grid-template-columns: 100%;
  }

  &__card {
    position: relative;
    overflow-x: hidden;
    display: flex;
    margin: 1px;
  }

  &__text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $title-color;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: $transition-duration;
    background-color: $button-color;
  }

  &__card:hover &__text {
    opacity: 0.8;
  }

  &__img {
    right: 0;
    transform: translateX(-25%);
    z-index: -1;
  }
}
